# VoiceChatAPI

./: VoiceChatAPI.sln
VoiceChatAPI.API/: Dockerfile  Program.cs  Startup.cs  VoiceChatAPI.API.csproj  VoiceChatAPI.sln  appsettings.json
VoiceChatAPI.API/Controllers/: AuthController.cs  HealthCheckController.cs
VoiceChatAPI.API/Mappings/: UserMappings.cs
VoiceChatAPI.API/Models/: AppUserDto.cs  UserLoginDto.cs
VoiceChatAPI.API/Properties/: launchSettings.json
VoiceChatAPI.Application/: VoiceChatAPI.Application.csproj
VoiceChatAPI.Application/Exceptions/: BadRequestException.cs
VoiceChatAPI.Application/Interfaces/: IUserService.cs
VoiceChatAPI.Application/Mappings/User/: UserMapping.cs
VoiceChatAPI.Application/Models/: AssemblyLoader.cs
VoiceChatAPI.Application/Models/User/: AppUserData.cs  UserRegisterData.cs
VoiceChatAPI.Application/Services/: UserService.cs
VoiceChatAPI.Domain/: VCDbContext.cs  VoiceChatAPI.Domain.csproj
VoiceChatAPI.Domain/Interfaces/: IRepository.cs  ISpecification.cs  IUserRepository.cs
VoiceChatAPI.Domain/Models/: AppUser.cs
VoiceChatAPI.Domain/Repositories/: BaseRepository.cs  UserRepository.cs
VoiceChatAPI.Domain/Specifications/: BaseSpecification.cs  UserSpecification.cs
VoiceChatAPI.Security/: AuthOptions.cs  VoiceChatAPI.Security.csproj
VoiceChatAPI.Security/Models/: JWTPair.cs  Person.cs
